name=blues-swan-accelerometer-demo_inferencing
version=1.0.1
author=Blues Inc. <hello@blues.com>
maintainer=Blues Inc. <hello@blues.com>
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify real-world data for blues-swan-accelerometer-demo. It has examples for a SparkFun MMA8452Q accelerometer.
category=Data processing
url=https://www.edgeimpulse.com
depends=SparkFun_MMA8452Q